# Thermostat

./: Thermostat.sln
Thermostat/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Thermostat.csproj
Thermostat.Android/: MainActivity.cs  Thermostat.Android.csproj
Thermostat.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Thermostat.Android/Resources/: Resource.designer.cs
Thermostat.iOS/: AppDelegate.cs  Info.plist  Main.cs  Thermostat.iOS.csproj
Thermostat.iOS/Properties/: AssemblyInfo.cs
Thermostat/Converters/: ActualTemperatureConverter.cs
Thermostat/Resources/: IconFont.cs
Thermostat/ViewModels/: ThermostatViewModel.cs
Thermostat/ViewModels/Base/: BaseViewModel.cs  ExtendedBindableObject.cs
Thermostat/Views/: ThermostatView.xaml  ThermostatView.xaml.cs
